spring.datasource.url=jdbc:mysql://localhost:3306/craftora_db
spring.datasource.username=root
spring.datasource.password=Mani@81412241929
spring.mvc.dispatch-options-request=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080